{
"version": "0.2.0",
"configurations": [
{
"name": "Run Warcamp (warcamp_v0.2.py)",
"type": "python",
"request": "launch",
"program": "${workspaceFolder}/warcamp_v0.2.py",
"console": "integratedTerminal",
"justMyCode": true
}
]
}